[33mf4a6c78[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m fix: remove sensitive data
[33md013e27[m resolve merge conflic
[33ma2f7820[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/VaidikLimbachiya/Fluoroplast
[33mf638d01[m services swiping autometically rotate 360
[33m0722620[m Resolve Error
[33m048215a[m ChatBox done Animate page on navigation
[33mc0e1709[m Resolve Merge Conflict
[33mdcd1e88[m adding link in footer and navbar
[33mbed5796[m Solve Merge Conflict
[33m4e2dac6[m Blog Details done in this commit
[33m4434692[m Blog Page Added
[33m75ccb39[m Resolve Merge
[33me5f9068[m News And Event Done in this commit
[33m389f864[m QualityAssurance Component added
[33m168f054[m Resolve Merge Conflict
[33m09e3277[m Commiting for pull
[33m7344fb4[m Add link on navbar AboutUs
[33m396a06e[m Add Links to all in footer and Navar
[33mb503803[m Resolve merge conflict
[33m9e74dda[m Navbar Changes
[33m7b897e5[m Adding Links
[33m14180f6[m Gallery,Documents,Contact Us,Certificates and routing done in this commit After MErging
[33m3771a50[m Gallery,Documents,Contact Us,Certificates and routing done in this commit
[33ma3f0894[m Resolve Merge Conflict
[33m2efcc21[m Industries Served page done
[33m2068598[m Contact us page done
[33m17702e8[m contact page
[33m029a0b8[m Add ContactForm
[33m6d8735f[m About us Done in this commit
[33m4536236[m Add Images
[33m60db3ca[m Home.jsx Modified
[33m03a5b70[m App.jsx Modified
[33m0193e9b[m Home page added
[33m08f2b25[m Merge branch 'main' of https://github.com/VaidikLimbachiya/Fluoroplast
[33ma48142b[m Testimonials done
[33mcd2a5a3[m after change
[33m556fdfe[m navbar footer font change
[33mc6ad14c[m after merging
[33mfb962ed[m testimonials in this commit
[33m814e7e5[m Footer added
[33m55b2494[m merging in this commit
[33mc595793[m BlogSection and Servive component almost done in this commit
[33m28140f4[m Three Component added for home page
[33mc614787[m service components changes
[33m5a85be5[m Changes made in navbar
[33m10049af[m Header done
[33m849ee08[m Header Final
[33mf111003[m merge conflict
[33m27c50a7[m working on header section & Services Component added
[33m825a51e[m Header sliding behavior done and Map Component added
[33mef83a85[m after merging
[33m1b48ca0[m HEader Section
[33m66bfe2c[m Navbar Done
[33m0704eff[m Header Section add
[33md673f66[m Navbar added
[33m211fb2e[m Navbar Component added
[33m3bcaa8e[m Project setup for frontend
